<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cAnt">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cAnt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cAnthill">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAAAACAgAIAABAABAAAAAAAEAAAA=</HashCode>
      <FileName>cAnthill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cArea">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABEABAAAAAAAAAAACAAAAIEAAAAAoCgQAAAAQAAAAA=</HashCode>
      <FileName>cArea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCreator">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAhAAAAAAAA=</HashCode>
      <FileName>cCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cField">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAQBABAIEgAACAEQAAQAAAAAAAAAAQEQQA=</HashCode>
      <FileName>cField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFood">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cFood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cItem" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>cItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>