<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cAnt" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cAnt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cAnthill" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAAAACAgAIAABAABAAAAAAAEAAAA=</HashCode>
      <FileName>cAnthill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cArea" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABEABAAAAAAAAAAACAAAAIEAAAAAoCgQAAAAQAAAAA=</HashCode>
      <FileName>cArea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCreator" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAhAAAAAAAA=</HashCode>
      <FileName>cCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cField" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAQBABAIEgAACAEQAAQAAAAAAAAAAQEQQA=</HashCode>
      <FileName>cField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFood" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cFood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cItem" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>cItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>